# Spellmonger3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/insightr/Controller/: AlertBox.java  ControlledScreen.java  ControllerMenu.java  ControllerPlay.java  ControllerRules.java  ControllerScore.java  Main.java  ScreensController.java
src/main/java/edu/insightr/Json/: JsonTools.java  User.java
src/main/java/edu/insightr/sample/: AlertBox.java  ControlledScreen.java  Controller.java  ControllerMenu.java  ControllerPlay.java  ControllerScore.java  Main.java  Personne.java  ScreensController.java
src/main/java/edu/insightr/spellmonger/: AlertBox.java  Bear.java  Blessing.java  Capacity.java  Card.java  Cards.java  Creature.java  Curse.java  Deck.java  Dragoon.java  Eagle.java  Enchantment.java  EnergyDrain.java  Fox.java  JsonTools.java  Kraken.java  Leviathan.java  Lizard.java  Main.java  Outils.java  Player.java  Rat.java  Ritual.java  Shield.java  Snake.java  SpellmongerApp.java  TypeOfCard.java  User.java  VaultOverclocking.java  Wolf.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/sample/resources/: style.css
src/main/resources/: Game.fxml  Rules.fxml  Scores.fxml  log4j.properties  menu.fxml  sample.fxml  scores.json  style.css
src/test/java/edu/insightr/Controller/: FlyingDeathStepDefs.java  FlyingStepDefs.java  IAStepDefs.java  ModelStepdefs.java  MyStepdefs.java
src/test/java/edu/insightr/sample/: ControllerPlayTest.java  ControllerTest.java  ControllerTestBis.java  FlyingStepDefs.java  MyStepdefs.java
src/test/java/edu/insightr/spellmonger/: BearTest.java  BlessingTest.java  CardTest.java  ControllerTest.java  CreatureTest.java  CurseTest.java  DeckTest.java  EagleTest.java  EnchantmentTest.java  EnergyDrainTest.java  FoxTest.java  PlayerTest.java  RitualTest.java  SpellmongerAppTest.java  VaultOverclockingTest.java  WolfTest.java
src/test/java/sample/: ControllerTest.java
src/test/resources/edu/insightr/Controller/: DeathTouchAttack.feature  FlyingAttack.feature  IA.feature  Model.feature  WithNoCapacityAttack.feature
src/test/resources/edu/insightr/sample/: Controller.feature  DeathTouchAttack.feature  FlyingAttack.feature  Model.feature  WithNoCapacityAttack.feature
