<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?xml-stylesheet href="@style.css" type="text/css" ?>


<Pane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.sample.ControllerPlay">
    <SplitPane fx:id="split" dividerPositions="0.5">
        <items>
            <AnchorPane>
                <MenuBar fx:id="MenuBar" prefWidth="900">
                    <menus>
                        <Menu text="Game" fx:id="MenuGame" >
                            <items>
                                <MenuItem text="New Game" onAction="#backToMenu"/>
                                <MenuItem text="Restart" onAction="#backToPlay"/>
                                <MenuItem text="Score" onAction="#backToScore"/>
                            </items>
                        </Menu>
                        <Menu text="Help" fx:id="MenuHelp" >
                        </Menu>
                    </menus>
                </MenuBar>
                <children>
                    <Pane fx:id="Player1" layoutX="14.0" layoutY="40.0">
                        <children>
                            <Pane fx:id="name1_bckgrd">
                                <children>
                                    <Text fx:id="name1" layoutY="30.5" wrappingWidth="120"/>
                                </children>
                            </Pane>
                            <Pane fx:id="life_points1_bckgrd" layoutY="51.0">
                                <children>
                                    <Text fx:id="life_points1" layoutY="30.5" wrappingWidth="150"/>
                                </children>
                            </Pane>
                            <Pane fx:id="energy_player1_bckgrd" layoutY="102.0">
                                <children>
                                    <Text fx:id="energy_player1" layoutY="30.5" wrappingWidth="150" />
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <Button fx:id="deck1" layoutX="180.0" layoutY="50.0" onAction="#draw_player_1" />
                    <ScrollPane fx:id="hand1" layoutX="300.0" layoutY="50.0" />
                    <Pane fx:id="discard1" layoutX="685.0" layoutY="50.0" />
                    <Button fx:id="pass1" text="End of round" layoutX="540.0" layoutY="92.0" onAction="#pass_player_1" />
                    <ScrollPane fx:id="list_creatures1" layoutX="30.0" layoutY="216.0" />
                </children>
            </AnchorPane>
            <AnchorPane>
                <children>
                    <Pane fx:id="Player2" layoutX="14.0" layoutY="170.0">
                        <children>
                            <Pane fx:id="name2_bckgrd">
                                <children>
                                    <Text fx:id="name2" layoutY="30.5" wrappingWidth="120"/>
                                </children>
                            </Pane>
                            <Pane fx:id="life_points2_bckgrd" layoutY="51.0">
                                <children>
                                    <Text fx:id="life_points2" layoutY="30.5" wrappingWidth="150"/>
                                </children>
                            </Pane>
                            <Pane fx:id="energy_player2_bckgrd" layoutY="102.0">
                                <children>
                                    <Text fx:id="energy_player2" layoutY="30.5" wrappingWidth="150" />
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <Button fx:id="deck2"   layoutX="180.0" layoutY="190.0" onAction="#draw_player_2" />
                    <ScrollPane fx:id="hand2" layoutX="300.0" layoutY="190.0" />
                    <Pane fx:id="discard2" layoutX="685.0" layoutY="190.0" />
                    <Button fx:id="pass2" text="End of round" layoutX="540.0" layoutY="233.0" onAction="#pass_player_2" />
                    <ScrollPane fx:id="list_creatures2" layoutX="30.0" layoutY="20.0" />
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</Pane>