<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="ScorePane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.Controller.ControllerScore">
    <children>
        <Pane GridPane.columnIndex="1">
            <children>
                <Button fx:id="Score" layoutX="495.0" layoutY="621.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="66.0" text="Menu" />
                <Button fx:id="Play" layoutX="220.0" layoutY="621.0" mnemonicParsing="false" onAction="#goToPlay" prefHeight="25.0" prefWidth="66.0" text="Play" />
            <TableView fx:id="table">
              <columns>
                <TableColumn fx:id="LoginColumn" prefWidth="400" text="Login" />
                <TableColumn fx:id="NbPlayColumn" prefWidth="200" text="NbPlay" />
                <TableColumn fx:id="ScoreColumn" prefWidth="200" text="\% Score" />
              </columns>
            </TableView>
            </children>
        </Pane>
    </children>
</GridPane>
